<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>ZARA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../css/category.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/category.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <header></header>
        <!-- //header -->
        <button class="back"><img src="../img/icon/back.png" alt=""></button>
        <div class="category__wrapper">
            <!-- category "woman" -->
            <button class="category category__woman">
                <h2>WOMAN</h2>
            </button>
            <div class="category__box">
                <div class="category__box__promotion">
                    <a href="">New In</a>
                    <a href="">Collection</a>
                    <a href="">Best Seller</a>
                </div>
                <div class="category__box__main01">
                    <a href="product.html">jacket</a>
                    <a href="">dress</a>
                    <a href="">knit</a>
                    <a href="">shirts</a>
                    <a href="">t-shirts</a>
                </div>
                <div class="category__box__main02">
                    <a href="">pants</a>
                    <a href="">skirt</a>
                    <a href="">shoes</a>
                    <a href="">bag</a>
                </div>
            </div>
            <!-- //category "woman" -->
            <!-- category "man" -->
            <button class="category category__man">
                <h2>MAN</h2>
            </button>
            <div class="category__box">
                <div class="category__box__promotion">
                    <a href="">New In</a>
                    <a href="">Collection</a>
                    <a href="">Best Seller</a>
                </div>
                <div class="category__box__main01">
                    <a href="product.html">jacket</a>
                    <a href="">knit</a>
                    <a href="">polo</a>
                    <a href="">shirts</a>
                    <a href="">t-shirts</a>
                </div>
                <div class="category__box__main02">
                    <a href="">sports</a>
                    <a href="">pants</a>
                    <a href="">shoes</a>
                    <a href="">bag</a>
                </div>
            </div>
            <!-- //category "man" -->
            <!-- category "kids" -->
            <button class="category category__kids">
                <h2>KIDS</h2>
            </button>
            <div class="category__box kids">
                <div class="category__box__promotion">
                    <a href="">New In</a>
                    <a href="">Collection</a>
                    <a href="">Best Seller</a>
                </div>
                <div class="category__box__main01">
                    <a href="">GIRL<p>6-14years</p></a>
                    <a href="">BOY<p>6-14years</p></a>
                </div>
                <div class="category__box__main02">
                    <a href="">BABY GIRL<p>3months-5years</p></a>
                    <a href="">BABY BOY<p>3months-5years</p></a>
                    <a href="">MINI<p>0-12mth</p></a>
                </div>
            </div>
        </div>
        <!-- //category "kids" -->
        <!-- nav -->
        <nav>
        </nav>
        <!-- //nav -->
    </div>
</body>

</html>